<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Generalized Logistic Analysis — genlog • scda</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Generalized Logistic Analysis — genlog" />
<meta property="og:description" content="This function implements the generalized logistic analysis introduced in
Verboon &amp;amp; Peters (2020). This analysis fits a logistic function (i.e. a
sigmoid) to a data series. This is useful when analysing single case
designs. The function enables easy customization of the main plot elements
and easy saving of the plot with anti-aliasing. ggGenLogPlot does
most of the plotting, and can be useful when trying to figure out sensible
starting and boundary/constraint values. genlogCompleteStartValues
tries to compute sensible starting and boundary/constraint values based on
the data." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">scda</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Generalized Logistic Analysis</h1>
    
    <div class="hidden name"><code>genlog.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function implements the generalized logistic analysis introduced in
Verboon &amp; Peters (2020). This analysis fits a logistic function (i.e. a
sigmoid) to a data series. This is useful when analysing single case
designs. The function enables easy customization of the main plot elements
and easy saving of the plot with anti-aliasing. <code>ggGenLogPlot</code> does
most of the plotting, and can be useful when trying to figure out sensible
starting and boundary/constraint values. <code>genlogCompleteStartValues</code>
tries to compute sensible starting and boundary/constraint values based on
the data.</p>
    </div>

    <pre class="usage"><span class='fu'>genlog</span><span class='op'>(</span>
  <span class='va'>data</span>,
  timeVar <span class='op'>=</span> <span class='fl'>1</span>,
  yVar <span class='op'>=</span> <span class='fl'>2</span>,
  phaseVar <span class='op'>=</span> <span class='cn'>NULL</span>,
  baselineMeasurements <span class='op'>=</span> <span class='cn'>NULL</span>,
  t_eval <span class='op'>=</span> <span class='cn'>NULL</span>,
  yRange <span class='op'>=</span> <span class='cn'>NULL</span>,
  startInflection <span class='op'>=</span> <span class='cn'>NULL</span>,
  startBase <span class='op'>=</span> <span class='cn'>NULL</span>,
  startTop <span class='op'>=</span> <span class='cn'>NULL</span>,
  startGrowthRate <span class='op'>=</span> <span class='cn'>NULL</span>,
  startV <span class='op'>=</span> <span class='fl'>1</span>,
  inflectionPointBounds <span class='op'>=</span> <span class='cn'>NULL</span>,
  growthRateBounds <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>2</span>, <span class='fl'>2</span><span class='op'>)</span>,
  baseMargin <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0</span>, <span class='fl'>3</span><span class='op'>)</span>,
  topMargin <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>3</span>, <span class='fl'>0</span><span class='op'>)</span>,
  baseBounds <span class='op'>=</span> <span class='cn'>NULL</span>,
  topBounds <span class='op'>=</span> <span class='cn'>NULL</span>,
  vBounds <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>1</span>, <span class='fl'>1</span><span class='op'>)</span>,
  changeDelay <span class='op'>=</span> <span class='fl'>4</span>,
  colors <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>bottomBound <span class='op'>=</span> <span class='fu'>viridis</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/pkg/viridisLite/man/viridis.html'>viridis</a></span><span class='op'>(</span><span class='fl'>4</span><span class='op'>)</span><span class='op'>[</span><span class='fl'>4</span><span class='op'>]</span>, topBound <span class='op'>=</span>
    <span class='fu'>viridis</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/pkg/viridisLite/man/viridis.html'>viridis</a></span><span class='op'>(</span><span class='fl'>40</span><span class='op'>)</span><span class='op'>[</span><span class='fl'>37</span><span class='op'>]</span>, curve <span class='op'>=</span> <span class='fu'>viridis</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/pkg/viridisLite/man/viridis.html'>viridis</a></span><span class='op'>(</span><span class='fl'>4</span><span class='op'>)</span><span class='op'>[</span><span class='fl'>3</span><span class='op'>]</span>, mid <span class='op'>=</span>
    <span class='fu'>viridis</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/pkg/viridisLite/man/viridis.html'>viridis</a></span><span class='op'>(</span><span class='fl'>4</span><span class='op'>)</span><span class='op'>[</span><span class='fl'>2</span><span class='op'>]</span>, intervention <span class='op'>=</span> <span class='fu'>viridis</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/pkg/viridisLite/man/viridis.html'>viridis</a></span><span class='op'>(</span><span class='fl'>4</span><span class='op'>)</span><span class='op'>[</span><span class='fl'>1</span><span class='op'>]</span>, points <span class='op'>=</span> <span class='st'>"black"</span>,
    outsideRange <span class='op'>=</span> <span class='st'>"black"</span><span class='op'>)</span>,
  alphas <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>outsideRange <span class='op'>=</span> <span class='fl'>0.2</span>, bounds <span class='op'>=</span> <span class='fl'>0</span>, points <span class='op'>=</span> <span class='fl'>0.5</span>, mid <span class='op'>=</span> <span class='fl'>0</span><span class='op'>)</span>,
  theme <span class='op'>=</span> <span class='fu'>ggplot2</span><span class='fu'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_minimal</a></span><span class='op'>(</span><span class='op'>)</span>,
  pointSize <span class='op'>=</span> <span class='fl'>2</span>,
  lineSize <span class='op'>=</span> <span class='fl'>0.5</span>,
  yBreaks <span class='op'>=</span> <span class='cn'>NULL</span>,
  initialValuesLineType <span class='op'>=</span> <span class='st'>"blank"</span>,
  curveSizeMultiplier <span class='op'>=</span> <span class='fl'>2</span>,
  showPlot <span class='op'>=</span> <span class='cn'>TRUE</span>,
  plotLabs <span class='op'>=</span> <span class='cn'>NULL</span>,
  outputFile <span class='op'>=</span> <span class='cn'>NULL</span>,
  outputWidth <span class='op'>=</span> <span class='fl'>16</span>,
  outputHeight <span class='op'>=</span> <span class='fl'>16</span>,
  ggsaveParams <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>units <span class='op'>=</span> <span class='st'>"cm"</span>, dpi <span class='op'>=</span> <span class='fl'>300</span>, type <span class='op'>=</span> <span class='st'>"cairo"</span><span class='op'>)</span>,
  maxiter <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>The dataframe containing the variables for the analysis.</p></td>
    </tr>
    <tr>
      <th>timeVar</th>
      <td><p>The name of the variable containing the measurement moments
(or an index of measurement moments). An index can also be specified, and
assumed to be 1 if omitted.</p></td>
    </tr>
    <tr>
      <th>yVar</th>
      <td><p>The name of the dependent variable. An index can also be
specified, and assumed to be 2 if omitted.</p></td>
    </tr>
    <tr>
      <th>phaseVar</th>
      <td><p>The variable containing the phase of each measurement. Note
that this normally should only have two possible values.</p></td>
    </tr>
    <tr>
      <th>baselineMeasurements</th>
      <td><p>If no phaseVar is specified,
<code>baselineMeasurements</code> can be used to specify the number of baseline
measurements, which is then used to construct the <code>phaseVar</code> dummy
variable.</p></td>
    </tr>
    <tr>
      <th>t_eval</th>
      <td><p>Point at which effect size (delta) is evaluated. If null then last point is taken.</p></td>
    </tr>
    <tr>
      <th>yRange</th>
      <td><p>This can be used to manually specify the possible values that
the dependent variable can take. If no <code>startBase</code> and <code>startTop</code>
are specified, the range of the dependent variable is used instead.</p></td>
    </tr>
    <tr>
      <th>startInflection, startBase, startTop, startGrowthRate, startV</th>
      <td><p>The
starting values used when estimating the sigmoid using <code>minpack.lm</code>'s
<code>nlsLM</code> function. <code>startX</code> specifies the starting value to
use for the measurement moment when the change is fastest (i.e. the slope of
the sigmoid has the largest value); <code>startBase</code> and <code>startTop</code>
specify the starting values to use for the base (floor) and top (ceiling),
the plateaus of relative stability between which the sigmoid described the
shift; <code>startGrowthRate</code> specifies the starting value for the growth
rate; and <code>startV</code> specifies the starting value for the <em>v</em>
parameter.</p></td>
    </tr>
    <tr>
      <th>inflectionPointBounds, growthRateBounds, baseMargin, topMargin, baseBounds, topBounds, vBounds</th>
      <td><p>These values specify constraints to respect when estimating the parameters
of the sigmoid function using <code>minpack.lm</code>'s <code>nlsLM</code>.
<code>changeInitiationBounds</code> specifies between which values the initiation
of the shift must occur; <code>growthRateBounds</code> describes the bounds
constraining the possible values for the growth rate; <code>baseBounds</code> and
<code>topBounds</code> specify the constraints for possible values for the base
(floor) and top (ceiling), the plateaus of relative stability between which
the sigmoid described the shift; and if these are not specified,
<code>baseMargin</code> and <code>topMargin</code> are used in combination with the
range of the dependent variable to set these bounds (also see
<code>yRange</code>); and finally, <code>vBounds</code> specifies the possible values
that constrain the <em>v</em> parameter.</p></td>
    </tr>
    <tr>
      <th>changeDelay</th>
      <td><p>The number of measurements to add to the intervention
moment when setting the initial value for the inflection point.</p></td>
    </tr>
    <tr>
      <th>colors</th>
      <td><p>The colors to use for the different plot elements.</p></td>
    </tr>
    <tr>
      <th>alphas</th>
      <td><p>The alpha values (transparency, or rather, 'obliqueness', with
0 indicating full transparency and 1 indicating full visibility) to use for
the different plot elements.</p></td>
    </tr>
    <tr>
      <th>theme</th>
      <td><p>The theme to use in the plot.</p></td>
    </tr>
    <tr>
      <th>pointSize, lineSize</th>
      <td><p>The sizes of points and lines in the plot.</p></td>
    </tr>
    <tr>
      <th>yBreaks</th>
      <td><p>If <code>NULL</code>, the <code><a href='https://rdrr.io/r/base/pretty.html'>pretty</a></code> function is used to
estimate the best breaks for the Y axis. If a value is supplied, this value
is used as the size of intervals between the (floored) minimum and
(ceilinged) maximum of <code>yRange</code> (e.g. if <code>yBreaks</code> is 1, a break
point every integer; if 2 and the minimum is 1 and the maximum is 7, breaks
at 1, 3, 5 and 7; etc).</p></td>
    </tr>
    <tr>
      <th>initialValuesLineType</th>
      <td><p>The line type to use for the initial values; by
default set to <code>"blank"</code> for <code>genlog</code>, to hide them, and to
<code>"dashed"</code> for ggGenLogPlot.</p></td>
    </tr>
    <tr>
      <th>curveSizeMultiplier</th>
      <td><p>A multiplyer for the curve size compared to the
other lines (e.g. specify '2' to have a curve of twice the size).</p></td>
    </tr>
    <tr>
      <th>showPlot</th>
      <td><p>Whether to show the plot or not.</p></td>
    </tr>
    <tr>
      <th>plotLabs</th>
      <td><p>A list with arguments to the <code>ggplot2</code>
<code>labs</code> function, which can be used to conveniently set plot
labels.</p></td>
    </tr>
    <tr>
      <th>outputFile</th>
      <td><p>If not <code>NULL</code>, the path and filename specifying where
to save the plot.</p></td>
    </tr>
    <tr>
      <th>outputWidth, outputHeight</th>
      <td><p>The dimensions of the plot when saving it
(in units specified in <code>ggsaveParams</code>).</p></td>
    </tr>
    <tr>
      <th>ggsaveParams</th>
      <td><p>The parameters to use when saving the plot, passed on to
<code>ggsave</code>.</p></td>
    </tr>
    <tr>
      <th>maxiter</th>
      <td><p>The maximum number of iterations used by <code>nlsLM</code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Mainly, this function prints its results, but it also returns them
in an object containing three lists:</p>
<dt>input</dt><dd><p>The arguments specified
when calling the function</p></dd> <dt>intermediate</dt><dd><p>Intermediate objects and
values</p></dd> <dt>output</dt><dd><p>The results such as the plot.</p></dd>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>For details, see Verboon &amp; Peters (2020).</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Verboon, P. &amp; Peters, G.-J. Y. (2020) Applying the Generalized
Logistic Model in Single Case Designs: Modeling Treatment-Induced Shifts.
<em>Behavior Modification, 44(1)</em>
<a href='https://doi.org/10.1177/0145445518791255'>https://doi.org/10.1177/0145445518791255</a></p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='genlogFunction.html'>genlogFunction</a></code></p></div>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Peter Verboon &amp; Gjalt-Jorn Peters (both at the Open University of
the Netherlands)</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>### Load dataset</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span><span class='op'>(</span><span class='va'>Singh</span><span class='op'>)</span>;

<span class='co'>### Extract Jason</span>
<span class='va'>dat</span> <span class='op'>&lt;-</span> <span class='va'>Singh</span><span class='op'>[</span><span class='va'>Singh</span><span class='op'>$</span><span class='va'>tier</span><span class='op'>==</span><span class='fl'>1</span>, <span class='op'>]</span>;

<span class='co'>### Conduct generalized logistic analysis</span>
<span class='fu'>genlog</span><span class='op'>(</span><span class='va'>dat</span>,
       timeVar<span class='op'>=</span><span class='st'>'time'</span>,
       yVar<span class='op'>=</span><span class='st'>'score_physical'</span>,
       phaseVar<span class='op'>=</span><span class='st'>'phase'</span><span class='op'>)</span>;
</div><div class='img'><img src='genlog-1.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; Generalized Logistic Analysis (N = 16)
#&gt; 
#&gt; Estimated sigmoid association between time and score_physical.
#&gt; 
#&gt; Parameter starting values [and constraints]:
#&gt;   Curve base:       0* [0; 3]*
#&gt;   Curve top:        4* [1; 4]*
#&gt;   Growth rate:      0* [-2; 2]
#&gt;   Inflection point: 7* [2; 12]*
#&gt; 
#&gt; Note: Asterisks (*) denote values that were not specified manually (but inferred by genlog).
#&gt; 
#&gt; Parameter estimates:
#&gt; 
#&gt;   Curve base (plateau after change):  0.031
#&gt;   Curve top (plateau before change):  4
#&gt;   Growth rate:                        -1.241
#&gt;   Inflection point:                   4.355
#&gt; 
#&gt; Model fit and effect sizes estimates:
#&gt; 
#&gt;   Deviance:              2.374
#&gt;   R squared:             0.923
#&gt;   ESc (Cohen's d-based): 2.764
#&gt;   ESr (range-based):     0.992
#&gt;   ESt (delta_ts):        2.208</div><div class='input'>

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Peter Verboon, Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


