<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • scda</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">scda</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="Franco.html">Franco</a></code> </p>
        </td>
        <td><p>Interaction scores in multiple baseline AB design from 6 children, taken from Franco et al. (2013)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="IRD.html">IRD()</a></code> </p>
        </td>
        <td><p>Robust improvement rate difference</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="NAP.html">NAP()</a></code> </p>
        </td>
        <td><p>Non-overlap of all pairs</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="PAND.html">PAND()</a></code> </p>
        </td>
        <td><p>Percentage of all non-overlapping data (PAND)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="PEM.html">PEM()</a></code> </p>
        </td>
        <td><p>Percentage exceeding the median</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="PND.html">PND()</a></code> </p>
        </td>
        <td><p>Percentage of non-overlapping data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Singh.html">Singh</a></code> </p>
        </td>
        <td><p>Verbal and physical aggression scores from Singh et al. (2007)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Tau.html">Tau()</a></code> </p>
        </td>
        <td><p>Tau (non-overlap)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Tau_U.html">Tau_U()</a></code> </p>
        </td>
        <td><p>Tau-U</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="genPwr.html">genPwr()</a></code> <code><a href="genPwr.html">print(<i>&lt;genPwr&gt;</i>)</a></code> <code><a href="genPwr.html">plot(<i>&lt;genPwr&gt;</i>)</a></code> </p>
        </td>
        <td><p>Generalized piecewise regression analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="genlog.html">genlog()</a></code> </p>
        </td>
        <td><p>Generalized Logistic Analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="genlogFunction.html">genlogFunction()</a></code> </p>
        </td>
        <td><p>Generalized Logistic Function</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="genlogML.html">genlogML()</a></code> </p>
        </td>
        <td><p>Generalized Logistic Multilevel Analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="genlogjmv.html">genlogjmv()</a></code> </p>
        </td>
        <td><p>Generalized Logistic Analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="lagESM.html">lagESM()</a></code> </p>
        </td>
        <td><p>Function to compute lagged n variables in ESM data and add it to data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nonOverlap.html">nonOverlap()</a></code> </p>
        </td>
        <td><p>nonOverlap</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nonOverlapjmv.html">nonOverlapjmv()</a></code> </p>
        </td>
        <td><p>Non-Overlap Methods</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pCombine.html">pCombine()</a></code> </p>
        </td>
        <td><p>pCombine</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="piecewiseRegr.html">piecewiseRegr()</a></code> <code><a href="piecewiseRegr.html">print(<i>&lt;piecewiseRegr&gt;</i>)</a></code> </p>
        </td>
        <td><p>Piecewise regression analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="piecewiseregrjmv.html">piecewiseregrjmv()</a></code> </p>
        </td>
        <td><p>Piecewise Regression</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plot.nonOverlap.html">plot(<i>&lt;nonOverlap&gt;</i>)</a></code> </p>
        </td>
        <td><p>plot.nonOverlap</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plotRandomTest.html">plotRandomTest()</a></code> </p>
        </td>
        <td><p>plotRandomTest</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plotRepeatSimPowerSCA.html">plotRepeatSimPowerSCA()</a></code> </p>
        </td>
        <td><p>plotRepeatSimPowerSCA</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plotSimPowerPWR.html">plotSimPowerPWR()</a></code> </p>
        </td>
        <td><p>plotSimPowerPWR</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plotSimPowerSCA.html">plotSimPowerSCA()</a></code> </p>
        </td>
        <td><p>plotSimPowerSCA</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="print.nonOverlap.html">print(<i>&lt;nonOverlap&gt;</i>)</a></code> </p>
        </td>
        <td><p>print.nonOverlap</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="print.pwMLRegr.html">print(<i>&lt;pwMLRegr&gt;</i>)</a></code> </p>
        </td>
        <td><p>print.pwMLRegr</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pwMLRegr.html">pwMLRegr()</a></code> </p>
        </td>
        <td><p>Piecewise multilevel regression analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="randomTestMLShift.html">randomTestMLShift()</a></code> </p>
        </td>
        <td><p>randomTestMLShift</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="randomTestNonOverlap.html">randomTestNonOverlap()</a></code> </p>
        </td>
        <td><p>randomTestNonOverlap</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="repeatSimPowerSCA.html">repeatSimPowerSCA()</a></code> </p>
        </td>
        <td><p>repeatSimPowerSCA
Repeated calls simPowerSCA and stores the results</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="simPowerML.html">simPowerML()</a></code> </p>
        </td>
        <td><p>simPowerML</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="simPowerPWR.html">simPowerPWR()</a></code> </p>
        </td>
        <td><p>simPowerPWR</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="simPowerSCA.html">simPowerSCA()</a></code> </p>
        </td>
        <td><p>simPowerSCA</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="therapyMonitorData.html">therapyMonitorData</a></code> </p>
        </td>
        <td><p>Data originally published with therapyMonitor</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="therapyMonitoring.html">therapyMonitor()</a></code> <code><a href="therapyMonitoring.html">therapyMonitor.multi()</a></code> </p>
        </td>
        <td><p>therapyMonitor &amp; therapyMonitor.multi</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Peter Verboon, Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


