<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Non-overlap of all pairs — NAP • scda</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Non-overlap of all pairs — NAP" />
<meta property="og:description" content="Calculates the non-overlap of all pairs index (Parker &amp;amp; Vannest,
2009)." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">scda</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Non-overlap of all pairs</h1>
    
    <div class="hidden name"><code>NAP.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Calculates the non-overlap of all pairs index (Parker &amp; Vannest,
2009).</p>
    </div>

    <pre class="usage"><span class='fu'>NAP</span><span class='op'>(</span>
  <span class='va'>score</span>,
  <span class='va'>n_a</span>,
  improvement <span class='op'>=</span> <span class='st'>"increase"</span>,
  SE <span class='op'>=</span> <span class='cn'>TRUE</span>,
  CI <span class='op'>=</span> <span class='cn'>TRUE</span>,
  confidence <span class='op'>=</span> <span class='fl'>0.95</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>score</th>
      <td><p>vector of numeric data for A and B phase. Missing values are dropped.</p></td>
    </tr>
    <tr>
      <th>n_a</th>
      <td><p>number of observations in Phase A.</p></td>
    </tr>
    <tr>
      <th>improvement</th>
      <td><p>character string indicating direction of improvement.
Default is "increase"</p></td>
    </tr>
    <tr>
      <th>SE</th>
      <td><p>logical value indicating whether to report the standard error</p></td>
    </tr>
    <tr>
      <th>CI</th>
      <td><p>logical value indicating whether to report a confidence interval</p></td>
    </tr>
    <tr>
      <th>confidence</th>
      <td><p>confidence level for the reported interval estimate</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list containing the estimate, standard error, and/or confidence
interval.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>NAP is calculated as the proportion of all pairs of one observation
from each phase in which the measurement from the B phase improves upon the
measurement from the A phase, with pairs of data points that are exactly
tied being given a weight of 0.5. The range of NAP is 0,1, with a null
value of 0.5.</p>
<p>The standard error of NAP is calculated based on the method of Hanley and
McNeil (1982).</p>
<p>The confidence interval for NAP is calculated based on the symmetrized
score-inversion method (Method 5) proposed by Newcombe (2006).</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Hanley, J. A., &amp; McNeil, B. J. (1982). The meaning and use of the area under
a receiver operating characteristic (ROC) curve. <em>Radiology, 143</em>,
29--36.
doi:<a href='http://dx.doi.org/10.1148/radiology.143.1.7063747'>10.1148/radiology.143.1.7063747</a></p>
<p>Newcombe, R. G. (2006). Confidence intervals for an effect size measure based
on the Mann-Whitney statistic. Part 2: Asymptotic methods and evaluation.
<em>Statistics in Medicine, 25</em>(4), 559--573.
doi:<a href='http://dx.doi.org/10.1002/sim.2324'>10.1002/sim.2324</a></p>
<p>Parker, R. I., &amp; Vannest, K. J. (2009). An improved effect size for
single-case research: Nonoverlap of all pairs. <em>Behavior Therapy,
40</em>(4), 357--67.
doi:<a href='http://dx.doi.org/10.1016/j.beth.2008.10.006'>10.1016/j.beth.2008.10.006</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='va'>A</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>20</span>, <span class='fl'>20</span>, <span class='fl'>26</span>, <span class='fl'>25</span>, <span class='fl'>22</span>, <span class='fl'>23</span><span class='op'>)</span>
<span class='va'>B</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>28</span>, <span class='fl'>25</span>, <span class='fl'>24</span>, <span class='fl'>27</span>, <span class='fl'>30</span>, <span class='fl'>30</span>, <span class='fl'>29</span><span class='op'>)</span>
<span class='va'>AB</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='va'>A</span>,<span class='va'>B</span><span class='op'>)</span>
<span class='fu'>NAP</span><span class='op'>(</span>score <span class='op'>=</span> <span class='va'>AB</span>, n_a <span class='op'>=</span> <span class='fl'>6</span><span class='op'>)</span>
</div><div class='output co'>#&gt; $Est
#&gt; [1] 0.9166667
#&gt; 
#&gt; $SE
#&gt; [1] 0.07739185
#&gt; 
#&gt; $CI
#&gt;     lower     upper 
#&gt; 0.5973406 0.9860176 
#&gt; </div><div class='input'>
<span class='co'># Example from Parker &amp; Vannest (2009)</span>
<span class='va'>yA</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>4</span>, <span class='fl'>3</span>, <span class='fl'>4</span>, <span class='fl'>3</span>, <span class='fl'>4</span>, <span class='fl'>7</span>, <span class='fl'>5</span>, <span class='fl'>2</span>, <span class='fl'>3</span>, <span class='fl'>2</span><span class='op'>)</span>
<span class='va'>yB</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>5</span>, <span class='fl'>9</span>, <span class='fl'>7</span>, <span class='fl'>9</span>, <span class='fl'>7</span>, <span class='fl'>5</span>, <span class='fl'>9</span>, <span class='fl'>11</span>, <span class='fl'>11</span>, <span class='fl'>10</span>, <span class='fl'>9</span><span class='op'>)</span>
<span class='va'>yAB</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='va'>yA</span>,<span class='va'>yB</span><span class='op'>)</span>
<span class='fu'>NAP</span><span class='op'>(</span>score <span class='op'>=</span> <span class='va'>yAB</span>, n_a <span class='op'>=</span> <span class='fl'>6</span><span class='op'>)</span>
</div><div class='output co'>#&gt; $Est
#&gt; [1] 0.7666667
#&gt; 
#&gt; $SE
#&gt; [1] 0.1050279
#&gt; 
#&gt; $CI
#&gt;     lower     upper 
#&gt; 0.4870424 0.9128502 
#&gt; </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Peter Verboon, Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


