<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Piecewise regression analysis — piecewiseRegr • scd</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Piecewise regression analysis — piecewiseRegr" />
<meta property="og:description" content="This function conducts a piecewise regression analysis and shows a plot
illustrating the results. The function enables easy customization of the
main plot elements and easy saving of the plot with anti-aliasing." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">scd</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Piecewise regression analysis</h1>
    
    <div class="hidden name"><code>piecewiseRegr.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function conducts a piecewise regression analysis and shows a plot
illustrating the results. The function enables easy customization of the
main plot elements and easy saving of the plot with anti-aliasing.</p>
    </div>

    <pre class="usage"><span class='fu'>piecewiseRegr</span>(<span class='no'>data</span>, <span class='kw'>timeVar</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>yVar</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>phaseVar</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>baselineMeasurements</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>robust</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>digits</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>colors</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>pre</span> <span class='kw'>=</span> <span class='kw pkg'>viridis</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/viridis/man/reexports.html'>viridis</a></span>(<span class='fl'>4</span>)[<span class='fl'>1</span>], <span class='kw'>post</span> <span class='kw'>=</span>
  <span class='kw pkg'>viridis</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/viridis/man/reexports.html'>viridis</a></span>(<span class='fl'>4</span>)[<span class='fl'>4</span>], <span class='kw'>diff</span> <span class='kw'>=</span> <span class='kw pkg'>viridis</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/viridis/man/reexports.html'>viridis</a></span>(<span class='fl'>4</span>)[<span class='fl'>3</span>], <span class='kw'>intervention</span> <span class='kw'>=</span>
  <span class='kw pkg'>viridis</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/viridis/man/reexports.html'>viridis</a></span>(<span class='fl'>4</span>)[<span class='fl'>2</span>], <span class='kw'>points</span> <span class='kw'>=</span> <span class='st'>"black"</span>),
  <span class='kw'>theme</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_minimal</a></span>(), <span class='kw'>pointSize</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>pointAlpha</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>lineSize</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>yRange</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>yBreaks</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>showPlot</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>plotLabs</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>outputFile</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>outputWidth</span> <span class='kw'>=</span> <span class='fl'>16</span>,
  <span class='kw'>outputHeight</span> <span class='kw'>=</span> <span class='fl'>16</span>, <span class='kw'>ggsaveParams</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>units</span> <span class='kw'>=</span> <span class='st'>"cm"</span>, <span class='kw'>dpi</span> <span class='kw'>=</span> <span class='fl'>300</span>, <span class='kw'>type</span>
  <span class='kw'>=</span> <span class='st'>"cairo"</span>))

<span class='co'># S3 method for piecewiseRegr</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>x</span>, <span class='kw'>digits</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>input</span>$<span class='no'>digits</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>The dataframe containing the variables for the analysis.</p></td>
    </tr>
    <tr>
      <th>timeVar</th>
      <td><p>The name of the variable containing the measurement moments
(or an index of measurement moments). An index can also be specified, and
assumed to be 1 if omitted.</p></td>
    </tr>
    <tr>
      <th>yVar</th>
      <td><p>The name of the dependent variable. An index can also be
specified, and assumed to be 2 if omitted.</p></td>
    </tr>
    <tr>
      <th>phaseVar</th>
      <td><p>The variable containing the phase of each measurement. Note
that this normally should only have two possible values.</p></td>
    </tr>
    <tr>
      <th>baselineMeasurements</th>
      <td><p>If no phaseVar is specified,
<code>baselineMeasurements</code> can be used to specify the number of baseline
measurements, which is then used to construct the <code>phaseVar</code> dummy
variable.</p></td>
    </tr>
    <tr>
      <th>robust</th>
      <td><p>Whether to use normal or robust linear regression.</p></td>
    </tr>
    <tr>
      <th>digits</th>
      <td><p>The number of digits to show in the results.</p></td>
    </tr>
    <tr>
      <th>colors</th>
      <td><p>The colors to use for the different plot elements.</p></td>
    </tr>
    <tr>
      <th>theme</th>
      <td><p>The theme to use in the plot.</p></td>
    </tr>
    <tr>
      <th>pointSize, lineSize</th>
      <td><p>The sizes of points and lines in the plot.</p></td>
    </tr>
    <tr>
      <th>pointAlpha</th>
      <td><p>The alpha channel (transparency, or rather, 'opaqueness')
of the points.</p></td>
    </tr>
    <tr>
      <th>yRange</th>
      <td><p>This can be used to manually specify the possible values that
the dependent variable can take. If not provided, the observed range of the
dependent variable values is used instead.</p></td>
    </tr>
    <tr>
      <th>yBreaks</th>
      <td><p>If <code>NULL</code>, the <code><a href='https://rdrr.io/r/base/pretty.html'>pretty</a></code> function is used to
estimate the best breaks for the Y axis. If a value is supplied, this value
is used as the size of intervals between the (floored) minimum and
(ceilinged) maximum of <code>yRange</code> (e.g. if <code>yBreaks</code> is 1, a break
point every integer; if 2 and the minimum is 1 and the maximum is 7, breaks
at 1, 3, 5 and 7; etc).</p></td>
    </tr>
    <tr>
      <th>showPlot</th>
      <td><p>Whether to show the plot or not.</p></td>
    </tr>
    <tr>
      <th>plotLabs</th>
      <td><p>A list with arguments to the <code>ggplot2</code>
<code>labs</code> function, which can be used to conveniently set plot
labels.</p></td>
    </tr>
    <tr>
      <th>outputFile</th>
      <td><p>If not <code>NULL</code>, the path and filename specifying where
to save the plot.</p></td>
    </tr>
    <tr>
      <th>outputWidth, outputHeight</th>
      <td><p>The dimensions of the plot when saving it
(in units specified in <code>ggsaveParams</code>).</p></td>
    </tr>
    <tr>
      <th>ggsaveParams</th>
      <td><p>The parameters to use when saving the plot, passed on to
<code>ggsave</code>.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>The object to print.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any additional arguments are passed on to <code><a href='https://rdrr.io/r/grid/grid.draw.html'>grid::grid.draw()</a></code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Mainly, this function prints its results, but it also returns them
in an object containing three lists:</p>
<dt>input</dt><dd><p>The arguments specified
when calling the function</p></dd> <dt>intermediate</dt><dd><p>Intermediate objects and
values</p></dd> <dt>output</dt><dd><p>The results such as the parameter estimates and the plot.</p></dd>

    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Verboon, P. &amp; Peters, G.-J. Y. (2018) Applying the Generalized
Logistic Model in Single Case Designs: Modeling Treatment-Induced Shifts.
<em>Behavior Modification</em>
<a href='https://doi.org/10.1177/0145445518791255'>https://doi.org/10.1177/0145445518791255</a></p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='genlog.html'>genlog</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>### Load dataset</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>Singh</span>);

<span class='co'>### Extract Jason</span>
<span class='no'>dat</span> <span class='kw'>&lt;-</span> <span class='no'>Singh</span>[<span class='no'>Singh</span>$<span class='no'>tier</span><span class='kw'>==</span><span class='fl'>1</span>, ];

<span class='co'>### Conduct piecewise regression analysis</span>
<span class='fu'>piecewiseRegr</span>(<span class='no'>dat</span>,
              <span class='kw'>timeVar</span><span class='kw'>=</span><span class='st'>'time'</span>,
              <span class='kw'>yVar</span><span class='kw'>=</span><span class='st'>'score_physical'</span>,
              <span class='kw'>phaseVar</span><span class='kw'>=</span><span class='st'>'phase'</span>);</div><div class='img'><img src='piecewiseRegr-1.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; Piecewise Regression Analysis (N = 16)
#&gt; 
#&gt; Model statistics:
#&gt; 
#&gt;   Model deviance:              6.03
#&gt;   R squared for null model:    .66
#&gt;   R squared for test model:    .81
#&gt;   R squared based effect size: .42
#&gt; 
#&gt; Regression coefficients:
#&gt; 
#&gt;   Intercept:        [1.92; 4.74] (point estimate = 3.33)
#&gt;   Level change:     [-4.59; 0.4] (point estimate = -2.09)
#&gt;   Trend phase 1:   [-1.09; 1.09] (point estimate = 0)
#&gt;   Change in trend: [-1.24; 0.96] (point estimate = -0.14)</div><div class='input'>
<span class='co'>### Pretend treatment started between measurements</span>
<span class='co'>### 5 and 6</span>
<span class='fu'>piecewiseRegr</span>(<span class='no'>dat</span>,
              <span class='kw'>timeVar</span><span class='kw'>=</span><span class='st'>'time'</span>,
              <span class='kw'>yVar</span><span class='kw'>=</span><span class='st'>'score_physical'</span>,
              <span class='kw'>baselineMeasurements</span><span class='kw'>=</span><span class='fl'>5</span>);</div><div class='img'><img src='piecewiseRegr-2.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; Piecewise Regression Analysis (N = 16)
#&gt; 
#&gt; Model statistics:
#&gt; 
#&gt;   Model deviance:              3.06
#&gt;   R squared for null model:    .66
#&gt;   R squared for test model:    .9
#&gt;   R squared based effect size: .71
#&gt; 
#&gt; Regression coefficients:
#&gt; 
#&gt;   Intercept:         [2.95; 4.65] (point estimate = 3.8)
#&gt;   Level change:     [-2.34; 0.28] (point estimate = -1.03)
#&gt;   Trend phase 1:   [-0.85; -0.15] (point estimate = -0.5)
#&gt;   Change in trend:    [0.1; 0.83] (point estimate = 0.46)</div><div class='input'>

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Peter Verboon &amp; Gjalt-Jorn Peters (both at the Open University of
the Netherlands)</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters, Peter Verboon.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


