<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>repeatSimPower.SCA
Repeated calls simPower.SCA and stores the results — repeatSimPower.SCA • scd</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="repeatSimPower.SCA
Repeated calls simPower.SCA and stores the results — repeatSimPower.SCA" />
<meta property="og:description" content="repeatSimPower.SCA
Repeated calls simPower.SCA and stores the results" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">scd</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>repeatSimPower.SCA
Repeated calls simPower.SCA and stores the results</h1>
    
    <div class="hidden name"><code>repeatSimPower.SCA.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>repeatSimPower.SCA
Repeated calls simPower.SCA and stores the results</p>
    </div>

    <pre class="usage"><span class='fu'>repeatSimPower.SCA</span>(<span class='kw'>nbeep</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>ndays</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>effectSizes</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.1</span>,
  <span class='fl'>0.4</span>), <span class='kw'>iES</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>wES</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>phase0Perc</span> <span class='kw'>=</span> <span class='fl'>0.5</span>, <span class='kw'>autocor</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.1</span>, <span class='fl'>0.5</span>),
  <span class='kw'>prewith</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>maxiter</span> <span class='kw'>=</span> <span class='fl'>500</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>nbeep</th>
      <td><p>number of assessments per day</p></td>
    </tr>
    <tr>
      <th>ndays</th>
      <td><p>number of days</p></td>
    </tr>
    <tr>
      <th>effectSizes</th>
      <td><p>effect size referring to a bivariate correlation</p></td>
    </tr>
    <tr>
      <th>iES</th>
      <td><p>effect size due to an intervention</p></td>
    </tr>
    <tr>
      <th>wES</th>
      <td><p>ffect size due to a weekend effect (seasonal)</p></td>
    </tr>
    <tr>
      <th>phase0Perc</th>
      <td><p>percentage of the observations in first phase</p></td>
    </tr>
    <tr>
      <th>autocor</th>
      <td><p>autocorrelation</p></td>
    </tr>
    <tr>
      <th>prewith</th>
      <td><p>boolean indicating whether prewithening must be used</p></td>
    </tr>
    <tr>
      <th>maxiter</th>
      <td><p>number of replications</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Mainly, this function computes the power estimates, it returns
an object containing two lists:</p>
<dt>df</dt><dd><p>The power estimates</p></dd> <dt>mat</dt><dd><p>The raw results.</p></dd>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='genlog.html'>genlog</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>res</span> <span class='kw'>&lt;-</span> <span class='fu'>repeatSimPower.SCA</span>(<span class='kw'>ndays</span> <span class='kw'>=</span> <span class='fl'>50</span>, <span class='kw'>iES</span> <span class='kw'>=</span> <span class='fl'>0.50</span>, <span class='kw'>wES</span> <span class='kw'>=</span> <span class='fl'>0.10</span>, <span class='kw'>phase0Perc</span> <span class='kw'>=</span> <span class='fl'>.40</span>,
       <span class='kw'>prewith</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>maxiter</span> <span class='kw'>=</span> <span class='fl'>100</span>)</div><div class='output co'>#&gt; [1] "ndays: 50"
#&gt; [1] "ar: 0.1"
#&gt; [1] "ES: 0.1"
#&gt; [1] 1 1 1
#&gt; [1] "ndays: 50"
#&gt; [1] "ar: 0.1"
#&gt; [1] "ES: 0.4"
#&gt; [1] 1 1 2
#&gt; [1] "ndays: 50"
#&gt; [1] "ar: 0.5"
#&gt; [1] "ES: 0.1"
#&gt; [1] 1 2 1
#&gt; [1] "ndays: 50"
#&gt; [1] "ar: 0.5"
#&gt; [1] "ES: 0.4"
#&gt; [1] 1 2 2</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Peter Verboon (Open University of the Netherlands)</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters, Peter Verboon.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


