<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Verbal and physical aggression scores from Singh et al. (2007) — Singh • scda</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Verbal and physical aggression scores from Singh et al. (2007) — Singh" />
<meta property="og:description" content="This is a dataset originally described in Singh et al. (2007), and digitized
by Rumen Manolov using plot digitizer software and used to illustrate a
number of single case design analysis approaches in Manolov &amp;amp; Moeyaert
(2016). It is also used by Verboon &amp;amp; Peters (2018) to illustrate the
piecewiseRegr and the genlog functions." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">scda</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Verbal and physical aggression scores from Singh et al. (2007)</h1>
    
    <div class="hidden name"><code>Singh.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This is a dataset originally described in Singh et al. (2007), and digitized
by Rumen Manolov using plot digitizer software and used to illustrate a
number of single case design analysis approaches in Manolov &amp; Moeyaert
(2016). It is also used by Verboon &amp; Peters (2018) to illustrate the
<code><a href='piecewiseRegr.html'>piecewiseRegr</a></code> and the <code><a href='genlog.html'>genlog</a></code> functions.</p>
    </div>



    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 56 observations on the following 6 variables.</p><dl>
<dt>tier</dt><dd><p>A numeric subject identifier.</p></dd>
<dt>id</dt><dd><p>A character subject identifier (i.e. a name).</p></dd>
<dt>time</dt><dd><p>An index of the measurement moment.</p></dd>
<dt>phase</dt><dd><p>A dummy variable indicating the phase of the
experiment: 0 means that treatment has not yet started, 1 means that
treatment has started.</p></dd> <dt>score_physical</dt><dd><p>The subjects' scores
on physical aggression.</p></dd> <dt>score_verbal</dt><dd><p>The subjects' scores on
verbal aggression.</p></dd> 
</dl>

    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p>See Rumen Manolov's Open Science Framework repository at
<a href='https://osf.io/t6ws6'>https://osf.io/t6ws6</a> for the tutorial and the original dataset.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Singh, N. N., Lancioni, G. E., Winton, A. S., Adkins, A. D.,
Wahler, R. G., Sabaawi, M., &amp; Singh, J. (2007). Individuals with mental
illness can control their aggressive behavior through mindfulness training.
<em>Behavior Modification, 31</em>(3), 313-328.
http://doi.org/10.1177/0145445506293585</p>
<p>Manolov, R., &amp; Moeyaert, M. (2017). How Can Single-Case Data Be Analyzed?
Software Resources, Tutorial, and Reflections on Analysis. <em>Behavior
Modification, 41</em>(2), 179-228. http://doi.org/10.1177/0145445516664307</p>
<p>Verboon, P. &amp; Peters, G.-J. Y. (2018) Applying the Generalized
Logistic Model in Single Case Designs: Modeling Treatment-Induced Shifts.
<em>Behavior Modification</em>
<a href='https://doi.org/10.1177/0145445518791255'>https://doi.org/10.1177/0145445518791255</a></p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='piecewiseRegr.html'>piecewiseRegr</a></code> and <code><a href='genlog.html'>genlog</a></code> both contain
examples using this dataset.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>### To load the data, use:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span><span class='op'>(</span><span class='va'>Singh</span><span class='op'>)</span>;

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Peter Verboon, Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


