<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>therapyMonitor &amp; therapyMonitor.multi — therapyMonitor • scd</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="therapyMonitor &amp; therapyMonitor.multi — therapyMonitor" />
<meta property="og:description" content="therapyMonitor &amp;amp; therapyMonitor.multi are useful for simple n-of-1 designs,
and were written to make it easy for therapists or other practitioners to
get some insight into the effects of their treatments." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">scd</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>therapyMonitor &amp; therapyMonitor.multi</h1>
    
    <div class="hidden name"><code>therapyMonitoring.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>therapyMonitor &amp; therapyMonitor.multi are useful for simple n-of-1 designs,
and were written to make it easy for therapists or other practitioners to
get some insight into the effects of their treatments.</p>
    </div>

    <pre class="usage"><span class='fu'>therapyMonitor</span>(<span class='kw'>dat</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>design</span> <span class='kw'>=</span> <span class='st'>"AB"</span>, <span class='kw'>statistic</span> <span class='kw'>=</span> <span class='st'>"|A-B|"</span>,
  <span class='kw'>conditionColumn</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>variableColumn</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>timeColumn</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>conditionMoment</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>limit</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>lines</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>outputFile</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>outputFormats</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"svg"</span>, <span class='st'>"png"</span>),
  <span class='kw'>plotTitle</span> <span class='kw'>=</span> <span class='st'>"therapyMonitor results"</span>, <span class='kw'>plotWidth</span> <span class='kw'>=</span> <span class='fl'>25</span>,
  <span class='kw'>plotHeight</span> <span class='kw'>=</span> <span class='fl'>15</span>)

<span class='fu'>therapyMonitor.multi</span>(<span class='kw'>dat</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>variableColumn</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>conditionColumn</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>conditionMoment</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>minLevels</span> <span class='kw'>=</span> <span class='fl'>5</span>,
  <span class='kw'>outputFiles</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>outputFilePath</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/getwd.html'>getwd</a></span>(),
  <span class='kw'>outputFormats</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"svg"</span>, <span class='st'>"png"</span>), <span class='kw'>silent</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>dat</th>
      <td><p>A dataframe containing the variables to analyse. If not dataframe
is specified, get <code>getData</code> function is used to present a dialog
to the user.</p></td>
    </tr>
    <tr>
      <th>design</th>
      <td><p>The design to use; see <code>pvalue.systematic</code> in the
<code>SCRT-package</code> for more information. Note that currently, this
function always assumes an "AB" design; changing this only changes the way
<code>pvalue.systematic</code> is called.</p></td>
    </tr>
    <tr>
      <th>statistic</th>
      <td><p>The statistic to use; see <code>pvalue.systematic</code>
in the <code>SCRT-package</code> for more information. Note that currently,
this function always assumes the "|A-B|" statistic; changing this only
changes the way <code>pvalue.systematic</code> is called.</p></td>
    </tr>
    <tr>
      <th>conditionColumn</th>
      <td><p>The name of the variable containing, for each
measurement, the condition, or the phase of the treatment. This variable
should normally only have two levels (e.g. 'A' and 'B'), indicating when the
treatment changed from condition 'A' to condition 'B'.</p></td>
    </tr>
    <tr>
      <th>variableColumn</th>
      <td><p>For <code>therapyMonitor</code>, this must be a single
value: the name of the variable to analyse as dependent variable. For
<code>therapyMonitor.multi</code>, this can be a vector, in which case all the
specified variables are analysed sequentially. In any case, the variable(s)
specified here must have the 'interval' measurement level (i.e. be roughly
continuous). For <code>therapyMonitor.multi</code>, if this argument is empty, all
variables are used, provided they have at least <code>minLevels</code> levels.</p></td>
    </tr>
    <tr>
      <th>timeColumn</th>
      <td><p>The variable containing the time (datetime) of each
measurement moment.  If not specified in R's POSIXct format, the function
tries to guess whether SPSS, SAS, or Stata timestamps were specified, and
tries to convert. If the timeColumn isn't specified, the function will
assume that all measurements were equidistant, and they'll simply be
assigned consecutive numbers als measurement moments.</p></td>
    </tr>
    <tr>
      <th>conditionMoment</th>
      <td><p>The conditionMoment argument provides an alternative
method of specifying when the condition changed; this can be the number of
the first measurement in the new (second) condition/phase. For example, if
the treatment started after the 6th measurement, this can be specified by
passing 'conditionMoment=7'.</p></td>
    </tr>
    <tr>
      <th>limit</th>
      <td><p>The minimum number of consecutive measurements that has to be
available within one condition/phase to enable the analysis (see
<code>pvalue.systematic</code>).</p></td>
    </tr>
    <tr>
      <th>lines</th>
      <td><p>Which lines in the <code>dat</code> dataframe to use.</p></td>
    </tr>
    <tr>
      <th>ylab, xlab</th>
      <td><p>Labels to use when creating the plots.</p></td>
    </tr>
    <tr>
      <th>outputFile</th>
      <td><p>If not NULL, the filename to write the plot to. Note that
this filename should not include the extension - this is appended based on
the <code>outputFormats</code> argument.</p></td>
    </tr>
    <tr>
      <th>outputFormats</th>
      <td><p>Which format to use for the plot or plots to export.</p></td>
    </tr>
    <tr>
      <th>plotTitle</th>
      <td><p>The title for the plot.</p></td>
    </tr>
    <tr>
      <th>plotWidth, plotHeight</th>
      <td><p>The size of the plot (in centimeters).</p></td>
    </tr>
    <tr>
      <th>minLevels</th>
      <td><p>The minimum number of levels that a variable in the
datafile has to have before it's included in the analyses.</p></td>
    </tr>
    <tr>
      <th>outputFiles</th>
      <td><p>Whether to export the plots and regular output to files.</p></td>
    </tr>
    <tr>
      <th>outputFilePath</th>
      <td><p>If <code>outputFiles</code> is TRUE, the path where to store
the output files.</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Whether to suppress messages about progress etc.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments to <code>therapyMonitor.multi</code> are passed
on to <code>therapyMonitor</code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>For therapyMonitor, an object with the input and several output variables,
as well as a plot. For therapyMonitor.multi, an object containing several
therapyMonitor objects, as well as collated output.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function started as a wrapper to the <code>pvalue.systematic</code>
function in the <code>SCRT-package</code>, but it now also does some extra
stuff.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>### Explore and plot the weight of a chick in the ChickWeight dataset</span>
<span class='fu'>therapyMonitor</span>(<span class='no'>ChickWeight</span>, <span class='kw'>variableColumn</span><span class='kw'>=</span><span class='st'>'weight'</span>,
               <span class='kw'>conditionMoment</span><span class='kw'>=</span><span class='fl'>6</span>, <span class='kw'>lines</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>12</span>);</div><div class='output co'>#&gt; 
#&gt; Call:
#&gt; stats::lm(formula = res$intermediate$formula, data = res$intermediate$dat.raw)
#&gt; 
#&gt; Residuals:
#&gt;    1    2    3    4    5 
#&gt; -0.2  0.7  0.6 -2.5  1.4 
#&gt; 
#&gt; Coefficients:
#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  34.1000     1.8267   18.67 0.000336 ***
#&gt; moment        8.1000     0.5508   14.71 0.000682 ***
#&gt; ---
#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
#&gt; 
#&gt; Residual standard error: 1.742 on 3 degrees of freedom
#&gt; Multiple R-squared:  0.9863,	Adjusted R-squared:  0.9818 
#&gt; F-statistic: 216.3 on 1 and 3 DF,  p-value: 0.0006819
#&gt; 
#&gt; 
#&gt; Call:
#&gt; stats::lm(formula = res$intermediate$formula, data = res$intermediate$dat.raw)
#&gt; 
#&gt; Residuals:
#&gt;       6       7       8       9      10      11      12 
#&gt;  4.1429 -3.1429 -4.4286 -0.7143  1.0000  8.7143 -5.5714 
#&gt; 
#&gt; Coefficients:
#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  -32.857      9.705  -3.385   0.0196 *  
#&gt; moment        20.286      1.053  19.270 6.94e-06 ***
#&gt; ---
#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
#&gt; 
#&gt; Residual standard error: 5.57 on 5 degrees of freedom
#&gt; Multiple R-squared:  0.9867,	Adjusted R-squared:  0.9841 
#&gt; F-statistic: 371.3 on 1 and 5 DF,  p-value: 6.941e-06
#&gt; </div><div class='img'><img src='therapyMonitoring-1.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt;          Measured variable: weight
#&gt; Condition (phase) variable: 
#&gt;   Observations in raw data: 578
#&gt;      Selected observations: lines 1:12 (12 observations)
#&gt;                     Values: A (A, 5 observations) and
#&gt;                             B (B, 7 observations)
#&gt; 
#&gt;     Testing the difference: mean of A = 58.4 (95% CI [42.39; 74.41])
#&gt;                             mean of B = 149.71 (95% CI [108.91; 190.51])
#&gt;                             p = 1
#&gt; 
#&gt;    Regression coefficients: at A, ß = 8.1 (95% CI [6.35; 9.85]), p = .001
#&gt;                             at B, ß = 20.29 (95% CI [17.58; 22.99]), p &lt; .001</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters, Peter Verboon.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


