<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analysing Single Case Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Analysing Single Case Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;scda&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cyclic.html">cyclic</a></td>
<td>Cyclic Analysis</td></tr>
<tr><td style="width: 25%;"><a href="cyclicML.html">cyclicML</a></td>
<td>Cyclic Multilevel Analysis</td></tr>
<tr><td style="width: 25%;"><a href="Franco.html">Franco</a></td>
<td>Interaction scores in multiple baseline AB design from 6 children, taken from Franco et al. (2013)</td></tr>
<tr><td style="width: 25%;"><a href="genlog.html">genlog</a></td>
<td>Generalized Logistic Analysis</td></tr>
<tr><td style="width: 25%;"><a href="genlog.html">genlogCompleteStartValues</a></td>
<td>Generalized Logistic Analysis</td></tr>
<tr><td style="width: 25%;"><a href="genlogFunction.html">genlogFunction</a></td>
<td>Generalized Logistic Function</td></tr>
<tr><td style="width: 25%;"><a href="genlogjmv.html">genlogjmv</a></td>
<td>Generalized Logistic Analysis</td></tr>
<tr><td style="width: 25%;"><a href="genlogML.html">genlogML</a></td>
<td>Generalized Logistic Multilevel Analysis</td></tr>
<tr><td style="width: 25%;"><a href="genPwr.html">genPwr</a></td>
<td>Generalized piecewise regression analysis</td></tr>
<tr><td style="width: 25%;"><a href="genlog.html">ggGenLogPlot</a></td>
<td>Generalized Logistic Analysis</td></tr>
<tr><td style="width: 25%;"><a href="IRD.html">IRD</a></td>
<td>Robust improvement rate difference</td></tr>
<tr><td style="width: 25%;"><a href="lagESM.html">lagESM</a></td>
<td>Function to compute lagged n variables in ESM data and add it to data</td></tr>
<tr><td style="width: 25%;"><a href="multiPhase.html">multiPhase</a></td>
<td>multiphase function</td></tr>
<tr><td style="width: 25%;"><a href="NAP.html">NAP</a></td>
<td>Non-overlap of all pairs</td></tr>
<tr><td style="width: 25%;"><a href="nonOverlap.html">nonOverlap</a></td>
<td>nonOverlap</td></tr>
<tr><td style="width: 25%;"><a href="nonOverlapjmv.html">nonOverlapjmv</a></td>
<td>Non-Overlap Methods</td></tr>
<tr><td style="width: 25%;"><a href="PAND.html">PAND</a></td>
<td>Percentage of all non-overlapping data (PAND)</td></tr>
<tr><td style="width: 25%;"><a href="pCombine.html">pCombine</a></td>
<td>pCombine</td></tr>
<tr><td style="width: 25%;"><a href="PEM.html">PEM</a></td>
<td>Percentage exceeding the median</td></tr>
<tr><td style="width: 25%;"><a href="piecewiseRegr.html">piecewiseRegr</a></td>
<td>Piecewise regression analysis</td></tr>
<tr><td style="width: 25%;"><a href="piecewiseregrjmv.html">piecewiseregrjmv</a></td>
<td>Piecewise Regression</td></tr>
<tr><td style="width: 25%;"><a href="plot.cyclic.html">plot.cyclic</a></td>
<td>Plots cyclic object</td></tr>
<tr><td style="width: 25%;"><a href="plot.cyclicML.html">plot.cyclicML</a></td>
<td>Plots cyclicML object</td></tr>
<tr><td style="width: 25%;"><a href="plot.genlog.html">plot.genlog</a></td>
<td>Plots genlog object</td></tr>
<tr><td style="width: 25%;"><a href="genPwr.html">plot.genPwr</a></td>
<td>Generalized piecewise regression analysis</td></tr>
<tr><td style="width: 25%;"><a href="plot.nonOverlap.html">plot.nonOverlap</a></td>
<td>plot.nonOverlap</td></tr>
<tr><td style="width: 25%;"><a href="plot.piecewiseRegr.html">plot.piecewiseRegr</a></td>
<td>Plots piecewiseRegr object</td></tr>
<tr><td style="width: 25%;"><a href="plotRandomTest.html">plotRandomTest</a></td>
<td>plotRandomTest</td></tr>
<tr><td style="width: 25%;"><a href="plotRepeatSimPowerSCA.html">plotRepeatSimPowerSCA</a></td>
<td>plotRepeatSimPowerSCA</td></tr>
<tr><td style="width: 25%;"><a href="plotSimPowerPWR.html">plotSimPowerPWR</a></td>
<td>plotSimPowerPWR</td></tr>
<tr><td style="width: 25%;"><a href="plotSimPowerSCA.html">plotSimPowerSCA</a></td>
<td>plotSimPowerSCA</td></tr>
<tr><td style="width: 25%;"><a href="PND.html">PND</a></td>
<td>Percentage of non-overlapping data</td></tr>
<tr><td style="width: 25%;"><a href="genPwr.html">print.genPwr</a></td>
<td>Generalized piecewise regression analysis</td></tr>
<tr><td style="width: 25%;"><a href="print.nonOverlap.html">print.nonOverlap</a></td>
<td>print.nonOverlap</td></tr>
<tr><td style="width: 25%;"><a href="piecewiseRegr.html">print.piecewiseRegr</a></td>
<td>Piecewise regression analysis</td></tr>
<tr><td style="width: 25%;"><a href="print.pwMLRegr.html">print.pwMLRegr</a></td>
<td>print.pwMLRegr</td></tr>
<tr><td style="width: 25%;"><a href="pwMLRegr.html">pwMLRegr</a></td>
<td>Piecewise multilevel regression analysis</td></tr>
<tr><td style="width: 25%;"><a href="randomTestMLShift.html">randomTestMLShift</a></td>
<td>randomTestMLShift</td></tr>
<tr><td style="width: 25%;"><a href="randomTestNonOverlap.html">randomTestNonOverlap</a></td>
<td>randomTestNonOverlap</td></tr>
<tr><td style="width: 25%;"><a href="repeatSimPowerSCA.html">repeatSimPowerSCA</a></td>
<td>repeatSimPowerSCA Repeated calls simPowerSCA and stores the results</td></tr>
<tr><td style="width: 25%;"><a href="simPowerML.html">simPowerML</a></td>
<td>simPowerML</td></tr>
<tr><td style="width: 25%;"><a href="simPowerPWR.html">simPowerPWR</a></td>
<td>simPowerPWR</td></tr>
<tr><td style="width: 25%;"><a href="simPowerSCA.html">simPowerSCA</a></td>
<td>simPowerSCA</td></tr>
<tr><td style="width: 25%;"><a href="Singh.html">Singh</a></td>
<td>Verbal and physical aggression scores from Singh et al. (2007)</td></tr>
<tr><td style="width: 25%;"><a href="Tau.html">Tau</a></td>
<td>Tau (non-overlap)</td></tr>
<tr><td style="width: 25%;"><a href="Tau_U.html">Tau_U</a></td>
<td>Tau-U</td></tr>
<tr><td style="width: 25%;"><a href="therapyMonitorData.html">therapyMonitorData</a></td>
<td>Data originally published with therapyMonitor</td></tr>
</table>
</body></html>
